{
  "name": "josh",
  "version": "1.0.0",
  "description": "Quite multi-purpose & opensourced Discord bot",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "SirDoggo",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
